<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProductDetailsActivity"
    style="@style/Body">

    <include
        layout="@layout/layout_header"
        style="@style/Header.include"/>

    <ScrollView style="@style/Scroll">
        <LinearLayout style="@style/Body">

            <ImageView
                android:id="@+id/image_ProductDetails_picture"
                style="@style/ProductDetailsImage"/>

            <TextView
                android:id="@+id/text_ProductDetails_description"
                style="@style/ProductDetailsText"
                 />

        </LinearLayout>
    </ScrollView>

</LinearLayout>