<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/Body">

    <include
        layout="@layout/layout_header"
        style="@style/Header.include"/>

    <LinearLayout
        style="@style/Body.linearLayout">

        <Button
            android:id="@+id/button_home_group_info"
            android:text="@string/txt_btn_home_group_info"
            style="@style/main_button"/>

        <Button
            android:id="@+id/button_home_categories"
            android:text="@string/txt_btn_home_categories"
            style="@style/main_button"/>
    </LinearLayout>

</LinearLayout>