<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupInfoActivity"
    style="@style/Body">

    <include
        layout="@layout/layout_header"
        style="@style/Header.include"/>

    <LinearLayout style="@style/Body.linearLayout">

    <Button
        android:id="@+id/button_GroupInfo_studentOne"
        android:text="Etudiant 1"
        style="@style/main_button"/>

    <Button
        android:id="@+id/button_GroupInfo_studentTwo"
        android:text="Etudiant 2"
        style="@style/main_button"/>
    </LinearLayout>

</LinearLayout>

