<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Body">

    <include
        layout="@layout/layout_header"
        style="@style/Header.include"/>
    <LinearLayout style="@style/Category">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        style="@style/Body.content"/>
    </LinearLayout>
    
</LinearLayout>