<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Body">

    <LinearLayout
        android:id="@+id/contentLayout"
        style="@style/ProductsList">
        <ImageView
            android:id="@+id/imageViewProducts"
            style="@style/ProductsList.image"/>
        <LinearLayout style="@style/ProductsList.contentText">
            <TextView
                android:id="@+id/textViewName"
                style="@style/ProductsList.name"/>
            <TextView
                android:id="@+id/textViewDescription"
                style="@style/ProductsList.description"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>